aiofiles==0.6.0
alembic==1.4.2
aniso8601==8.0.0
appdirs==1.4.4
appnope==0.1.0
as==0.1
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
bokeh==2.3.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
dask==2021.3.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.1
entrypoints==0.3
et-xmlfile==1.0.1
fastapi==0.63.0
filelock==3.0.12
Flask==1.1.2
Flask-Migrate==2.5.3
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
fsspec==0.8.7
gunicorn==20.0.4
h11==0.12.0
httptools==0.1.1
idna==2.10
import==0.0.1
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.1
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
line-profiler==3.1.0
llvmlite==0.36.0
locket==0.2.1
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.2.2
memory-profiler==0.58.0
mistune==0.8.4
multiprocess==0.70.11.1
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
np==1.0.2
numba==0.53.1
numpy==1.19.0
openpyxl==3.0.5
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.8.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pydantic==1.8
Pygments==2.6.1
pymongo==3.11.3
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-multipart==0.0.5
pytz==2019.3
PyYAML==5.4.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
scikit-learn==0.23.1
scipy==1.5.0
Send2Trash==1.5.0
six==1.14.0
SQLAlchemy==1.3.19
starlette==0.13.6
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toolz==0.11.1
tornado==6.0.4
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.10
uvicorn==0.13.4
uvloop==0.15.2
uWSGI==2.0.19.1
virtualenv==20.4.0
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
xlrd==1.2.0
